# 두 점간의 거리 => 각 점의 x+y값을 서로 빼준다
# 각 점의 x+y 값이 홀수인 곳, 짝수인 곳으로 분류
# 각 점이 짝수인 곳 끼리의 이동 => 언제나 짝수 거리만큼 이동
# 마찬가지로 각 점이 홀수인 곳 끼리의 이동 => 언제나 홀수 거리만큼 이동
# 유일하게 짝수인 곳에서 홀수인 곳 (혹은 반대 방향)으로의 이동만이 홀수 거리 발생
# 즉 짝수는 짝수끼리 이동을 먼저하고, 홀수는 홀수끼리 이동을 만들어 놓은뒤, 짝수에서 홀수로 넘어가는 한번만 있으면 됨
# 즉 짝수점과 홀수점이 최소 하나씩만 존재하면 홀수거리 이동이 가능 + 짝수먼저 다 돌고 홀수로 넘어가서 마저 다 돌면 언제나 홀수거리 이동


N = int(input())
nums = [[], []]

for i in range(1, N + 1):
    x, y = map(int, input().split())
    nums[(x + y) % 2].append(i)

if len(nums[0]) == 0 or len(nums[1]) == 0:
    print("NO")
else:
    print("YES")
    for i in range(2):
        print(*nums[i], end=" ")
